# club-connect

./: pom.xml
src/main/java/com/clubconnect/clubconnect_backend/: ClubconnectBackendApplication.java
src/main/java/com/clubconnect/clubconnect_backend/event/: Event.java  EventController.java  EventDTO.java  EventRepository.java  EventService.java  EventServiceImpl.java
src/main/java/com/clubconnect/clubconnect_backend/exception/: ResourceNotFoundException.java
src/main/java/com/clubconnect/clubconnect_backend/subscription/: Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/clubconnect/clubconnect_backend/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/clubconnect/clubconnect_backend/: ClubconnectBackendApplicationTests.java
